SERVER_PORT=""

LINKAPI_GATEWAY_USERNAME=""
LINKAPI_GATEWAY_PASSWORD=""

GOFILE_TOKEN=""
GOFILE_FOLDERNAME_USERS_REPORT=""
GOFILE_FOLDERID_ROOT=""

OUTPUT_PATH=""

MONGO_PROTOCOL=""
MONGO_HOST=""
MONGO_COLLECTION=""
MONGO_PORT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
