SERVER_PORT="3000"

LINKAPI_GATEWAY_USERNAME="17b271f2-2c76-4240-a0d7-46f57e919ca3"
LINKAPI_GATEWAY_PASSWORD="741d5db9-c596-41b4-8785-1d50367224c8"

GOFILE_TOKEN="X1zBT2cpfevdnzmlC6JsngIPjM5oSqVY"
GOFILE_FOLDERNAME_USERS_REPORT="Users Report"
GOFILE_FOLDERID_ROOT="85d1ac2e-8043-4dbc-b0db-488e9e1212bc"

OUTPUT_PATH="output/"

MONGO_PROTOCOL="mongodb"
MONGO_HOST="localhost"
MONGO_COLLECTION="romeo-pleno-test"
MONGO_PORT="27018"
MONGO_USERNAME="thiago"
MONGO_PASSWORD="romeoPlenoTestMongo2022"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_PASSWORD="romeoPlenoTestRedis2022"
