SERVER_PORT="3000"
LINKAPI_GATEWAY_USERNAME="17b271f2-2c76-4240-a0d7-46f57e919ca3"
LINKAPI_GATEWAY_PASSWORD="741d5db9-c596-41b4-8785-1d50367224c8"

OUTPUT_PATH="output/"

MONGO_PROTOCOL="mongodb"
MONGO_HOST="localhost"
MONGO_COLLECTION="users"
MONGO_PORT="27018"
MONGO_USERNAME="thiago"
MONGO_PASSWORD="romeoPlenoTestMongo2022"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_PASSWORD="romeoPlenoTestRedis2022"
